# nb-complete

./: .gitignore  .java-version  .rgignore  AGENTS.md  CHANGELOG.md  DESIGN.md  DIAGRAM.dot  LICENSE  MERMAID.mmd  MIGRATION.md  NOTES.md  QUICKSTART.md  README.md  TestFlexmark.java  TestHtml.java  TestHtmlWrappedCode.java  TestJackson.java  TestPreWrap.java  TestWrapPre.java  pom.xml
.github/workflows/: release.yml
docs/superpowers/plans/: 2026-05-16-mcp-editor-tools.md
docs/superpowers/specs/: 2026-05-05-image-paste-design.md  2026-05-16-mcp-editor-tools-design.md
scripts/: checkstyle-suppressions.xml  checkstyle.xml  pmd-ruleset.xml  spotbugs-exclusions.xml
src/main/java/ai/opencode/netbeans/completion/: OpenCodeCompletionItem.java  OpenCodeCompletionProvider.java
src/main/java/ai/opencode/netbeans/manager/: JsonRpcClient.java  OpenCodeManager.java  SessionTitleManager.java
src/main/java/ai/opencode/netbeans/model/: Agent.java  Message.java  Session.java  SessionConfigOption.java  SessionConfigSelectOption.java  SessionUpdate.java
src/main/java/ai/opencode/netbeans/project/: OpenCodeProjectManager.java  OpenCodeStartup.java
src/main/java/ai/opencode/netbeans/ui/: ChatThreadPanel.java  CollapsibleCodePane.java  CollapsibleToolPane.java  MessageBubble.java  OpenCodeChatTopComponent.java  OpenCodeOptionsPanel.java  OpenCodeOptionsPanelController.java  ThemeManager.java
src/main/java/github/anandb/netbeans/completion/: ACPCompletionItem.java  ACPCompletionProvider.java
src/main/java/github/anandb/netbeans/contract/: DataExtractionStrategy.java  FileCacheQuery.java  PasteCallback.java  PermissionHandler.java  PinnedMessageControl.java  ProcessControl.java  RequestHandler.java  SessionControl.java  SessionListener.java  SessionQuery.java  SlashCommandCallback.java  SlashCommandHandler.java  SlashCommandInterceptor.java  SlashCommandProvider.java  StashDiffControl.java  ToolExecutor.java  UIHandler.java  UpdateCheckerControl.java  UpdateDispatcher.java  VcsIgnoreStrategy.java
src/main/java/github/anandb/netbeans/manager/: ACPCommandBuilder.java  ACPManager.java  ACPSettings.java  AcpProtocolClient.java  AcpReconnectManager.java  AcpRequestRouter.java  AgentUtils.java  BinaryResolver.java  CommandBuilder.java  DefaultSlashCommandInterceptor.java  FileCacheInitializer.java  FileCacheManager.java  GitIgnoreStrategy.java  HgIgnoreStrategy.java  JsonRpcClient.java  McpManager.java  McpServer.java  ModelCache.java  NoOpIgnoreStrategy.java  NoVcsIgnoreStrategy.java  PluginSettings.java  ProcessManager.java  ServerProcessLifecycle.java  SessionCacheManager.java  SessionManager.java  SessionRpcClient.java  SessionStateMachine.java  SessionTitleManager.java  SessionTitleMapper.java  SlashCommandInterceptor.java  ToolDataExtractor.java  ToolMetadataExtractor.java  ToolParamsExtractor.java  UpdateCheckerService.java
src/main/java/github/anandb/netbeans/mcp/: EditorToolProvider.java  EmptyToolInput.java  McpManager.java  McpServer.java  McpToolAdapter.java  McpToolDefinition.java  McpTools.java  MessageServlet.java  OpenFileInput.java  RenameSessionInput.java  StashDiffInput.java  StashDiffToolProvider.java  ToolExecutor.java
src/main/java/github/anandb/netbeans/model/: Agent.java  AttachedFile.java  ColorKey.java  ColorRegistry.java  CommandInfo.java  ConfigItem.java  Message.java  MessageClassification.java  MessageTransformer.java  MessageType.java  ModelRecords.java  PlanEntry.java  ProcessedMessage.java  Session.java  SessionConfigOption.java  SessionConfigSelectOption.java  SessionItem.java  SessionState.java  SessionUpdate.java  ToolCallData.java  WeatherInput.java  WeatherOutput.java
src/main/java/github/anandb/netbeans/project/: ACPProjectManager.java  ACPShutdown.java  ACPStartup.java
src/main/java/github/anandb/netbeans/support/: AgentUtils.java  BinaryResolver.java  BrowserUtils.java  ImagePasteIoProcessor.java  JsonFields.java  LanguageResolver.java  Logger.java  MapperSupplier.java  PinnedMessageStore.java  PluginSettings.java  PreferenceKeys.java  ProcessTerminator.java  ShortcutUtils.java  TextScanner.java  TimingConstants.java  ToolContextExtractor.java  ToolDataExtractor.java  WireLogger.java
src/main/java/github/anandb/netbeans/ui/: ACPChatTopComponent.java  ACPOptionsPanel.java  ACPOptionsPanelController.java  AccordionGroup.java  ArchiveSessionAction.java  AssistantTopComponent.java  AttachmentManager.java  AttachmentUiHandler.java  AttentionButton.java  AutocompleteManager.java  AutocompleteRenderer.java  BaseCollapsiblePane.java  BaseSortLinesAction.java  BubbleAccordionManager.java  BubbleContentRenderer.java  BubbleFactory.java  BubbleStreamer.java  BubbleThemeApplier.java  ChatLayoutBuilder.java  ChatThreadPanel.java  CollapsibleActivityPane.java  CollapsibleCodePane.java  CollapsibleHeaderRenderer.java  CollapsibleToolPane.java  ColorTheme.java  CompactJsonAction.java  ComponentLifecycleHandler.java  ConfigPanelController.java  ConversationExporter.java  CssGenerator.java  EditorContextCapture.java  ExportConversationAction.java  FitEditorPane.java  FontStacks.java  GoToFileAction.java  GoToFileDialog.java  HelpButtonFlash.java  HistorySearchDialog.java  HtmlContentPreparer.java  HtmlConversationExporter.java  (+48 more)
src/main/nbm/: manifest.mf
src/main/resources/ai/opencode/netbeans/ui/: Bundle.properties  layer.xml
src/main/resources/github/anandb/netbeans/manager/: Bundle.properties  preamble.md
src/main/resources/github/anandb/netbeans/mcp/: Bundle.properties
src/main/resources/github/anandb/netbeans/support/: Bundle.properties  preamble.md
src/main/resources/github/anandb/netbeans/ui/: Bundle.properties  CollapsibleHeaderRenderer.properties  chat-style.css  chat-style.css.template  colors.json  layer.xml
src/test/java/github/anandb/netbeans/manager/: ACPCommandBuilderTest.java  ACPManagerTest.java  ACPSettingsTest.java  AcpProtocolClientTest.java  AgentUtilsTest.java  JsonRpcClientTest.java  ModelCacheTest.java  NoVcsIgnoreStrategyTest.java  SessionManagerTest.java  SessionStateMachineTest.java  ToolDataExtractorTest.java  (+2 more)
(+73 files in other folders)
