html, body {
    font-family: 'Apple Color Emoji', 'Noto Color Emoji', 'Dialog', 'Noto Sans', 'Segoe UI', 'Ubuntu', 'Helvetica Neue', 'Arial', 'Segoe UI Emoji', 'Segoe UI Symbol', 'sans-serif';
    font-size: 13px;
    color: $fg;
    background-color: $bg;
    margin: 0;
    padding: 0;
    line-height: 1.4;
    text-align: left !important;
    width: 100% !important;
    word-wrap: break-word;
    overflow-wrap: break-word;
    word-break: break-word;
    -ms-word-break: break-word;
}
pre {
    background-color: $preBg;
    color: $preFg;
    padding: 10px;
    border-radius: 4px;
    font-family: 'MesloLGS NF', 'Source Code Pro', 'JetBrains Mono', 'Monaco', 'Fira Code', 'monospace';
    font-size: 13px;
    overflow-x: auto;
    margin: 6px 0;
    text-align: left !important;
    width: 100% !important;
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow-wrap: break-word;
}
code {
    background-color: $codeBg;
    padding: 2px 4px;
    border-radius: 3px;
    font-family: 'MesloLGS NF', 'Source Code Pro', 'JetBrains Mono', 'Monaco', 'Fira Code', 'monospace';
    font-size: 12px;
}
p, div, h1, h2, h3, h4, h5, h6 {
    margin: 2px 0;
    text-align: left !important;
    width: 100% !important;
}
ul, ol {
    padding-left: 20px;
    margin: 4px 0;
    text-align: left !important;
}
li {
    margin: 2px 0;
    text-align: left !important;
}
table {
    width: 100% !important;
    border-collapse: collapse;
    text-align: left !important;
}
a {
    color: $linkColor;
    text-decoration: none;
    font-weight: 500;
}
a:hover {
    text-decoration: underline;
}
